<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='../css/gui-vue.css'>

        <script src="../js/jquery.js"></script>
        <script src="../js/vue.js"></script>
    </head>
    <body>
        <div id="chat" class="container-fluid">
            <chat style="-webkit-user-select: none; user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;">
                <container>
                    <messages :class="{ selected: isActive('local') }" data-name='Local'>
                    </messages>
                    <messages :class="{ selected: isActive('global') }" data-name='Global'>
                    </messages>
                    <messages :class="{ selected: isActive('job') }" data-name="Job">
                    </messages>
                    <messages :class="{ selected: isActive('admin') }" data-name="Admin">
                    </messages>
                    <messages :class="{ selected: isActive('private') }" data-name="Private">
                    </messages>
                    <messages :class="{ selected: isActive('system') }" data-name="System">
                    </messages>
                    <ul>
                        <li @click="setActive('local')" :class="{ selected: isActive('local') }">Local</li>
                        <li @click="setActive('global')" :class="{ selected: isActive('global') }">Global</li>
                        <li @click="setActive('job')" :class="{ selected: isActive('job') }">Emprego</li>
                        <li @click="setActive('admin')" :class="{ selected: isActive('admin') }">Admin</li>
                        <li @click="setActive('private')" :class="{ selected: isActive('private') }">Privado</li>
                        <li @click="setActive('system')" :class="{ selected: isActive('system') }">Sistema</li>
                    </ul>
                </container>
                <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" autofocus/>
            </chat>
        </div>

        <script>
            var chat = new Vue({
                el: '#chat',
                data() {
                    return { 
                        activeItem: 'local'
                    }
                },
                methods: {
                    isActive: function(menuItem) {
                        return this.activeItem === menuItem
                    },
                    setActive: function(menuItem) {
                        this.activeItem = menuItem
                    }
                }
            })

            var hideTimer = null;

            var messages = [];
            var messageidx = -1;
            
            $(document).keypress(function (e)
            {
                var input = $("input");
                if (input.is(":visible")) onKeyUp(e);
            });
            
            function activateUI()
            {
                $('ul').fadeIn();
                $('messages.selected').addClass('active');
            }
            
            function deactivateUI()
            {
                $('ul').fadeOut();
                $('messages.selected').removeClass('active');
            }
            
            function setFocus(focus)
            {    
                var mainInput = $("input");
                if (focus)
                {
                    messageidx = -1;
                    clearTimeout(hideTimer);
                    activateUI();
                    mainInput.val("");
                    mainInput.show();
                    mainInput.focus();
                }
                else
                {
                    mainInput.hide();
                    mainInput.val("");
                    clearTimeout(hideTimer);
                    hideTimer = setTimeout(function () { deactivateUI(); }, 5000);
                }
            }
            
            function addMessage(msg, chat)
            {
                if (!$("messages").find("[data-name='" + chat + "']"))
                {
                    console.log("ERROR: Chat tab not found!");
                    return;
                }
            
                activateUI();
                clearTimeout(hideTimer);
                hideTimer = setTimeout(function () { deactivateUI(); }, 5000);
            
                var child = $("<msg>" + formatMsg(msg) + "</msg>");
                child.hide();
                    
                $('messages[data-name="' + chat + '"]').append(child);
                child.fadeIn();
            
                updateScroll();
            }
            
            function clearChat()
            {
                $('messages').empty();
            }
            
            function formatMsg(input)
            {
                var output = '';
            
                var pass1 = input.replace(/~b~/g, '</span><span style="color: #07d7ff;">');
                var pass2 = pass1.replace(/~g~/g, '</span><span style="color: #31a50d;">');
                var pass3 = pass2.replace(/~r~/g, '</span><span style="color: #f23452;">');
                var pass4 = pass3.replace(/~p~/g, '</span><span style="color: #DA70D6;">');
                var pass5 = pass4.replace(/~y~/g, '</span><span style="color: #ffe801;">');
                var pass6 = pass5.replace(/~o~/g, '</span><span style="color: #ffb733;">');
                var pass7 = pass6.replace(/~s~/g, '</span><span style="color: #bad3e1;">');
                var pass8 = pass7.replace(/~c~/g, '</span><span style="color: #d3d3d3;">');
                var pass9 = pass8.replace(/~w~/g, '</span><span style="color: #fff;">');
            
                return output + pass9;
            }
            
            function updateScroll()
            {
                var body = $("messages");
                if (body.scrollTop() >= body[0].scrollHeight - 400)
                {
                    body.scrollTop(body[0].scrollHeight);
                }
            }
            
            function onKeyUp(event)
            {
                if (event.keyCode == 13)
                {        
                    var m = $("input").val();
                    try
                    {
                        if (m) messages.unshift(m);
                        var chat = $('messages.selected').data("name");
                        resourceCall("commitMessage", (m ? m + "" : " "), chat);
                    }
                    catch (err)
                    {
                        $("body").text(err);
                    }
                    setFocus(false);
                }
            }
            
            $(document).keyup(function (e) {
                var input = $("input");
                if (!input.is(":visible")) return;
            
                if (e.which === 38) {
                    if (messages.length > 0) {
                        if (messageidx == (messages.length - 1))
                            return;
            
                        messageidx++;
                        $("input").val(messages[messageidx]);
                    }
                }
                else if (e.which === 40) {
                    if (messageidx < 0) {
                        $("input").val(null);
                        return;
                    }
            
                    messageidx--;
                    $("input").val(messages[messageidx]);        
                }
            });
            
        </script>
        <style>
            chat {
                display: block;
                position: fixed;
                top: 10px;
                left: 10px;
                width: 38%;
                height: 45%;
            }

            chat container {
                display: block;
                height: 50%;
            }

            chat container messages {
                display: none;
                opacity: .5;
                min-height: 100%;
                max-height: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
                padding: 2px 5px 4px 5px;
            }

            chat container messages.selected {
                display: block;
            }

            chat container messages.selected.active {
                display: block;
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.4);
                overflow-x: hidden;
                overflow-y: auto;
            }

            chat msg {
                display: block;
                font-family: "Roboto";
                color: #fff;
                word-break: break-all;
                font-size: 1.5vh;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            chat input {
                font-family: "Roboto";
                display: none;
                margin-top: 40px;
                width: 97%;
            }

            /*tabs*/
            chat ul {
                display: flex;
                margin-bottom: 0;
                list-style: none;
                margin: 0px;
                padding-left: 0px;
            }

            chat ul li {
                display: block;
                padding: .5em 1em;
                margin-bottom: -1px;
                font-family: 'Segoe UI';
                font-weight: 700;
                font-size: 1.1vh;
                text-transform: uppercase;
                text-decoration: none;
                text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
                color: #ccc;
                opacity: .4;
                width: 100%;
                text-align: center;
            }

            chat ul li.active {
                opacity: .8;
                background-color: rgba(0, 0, 0, 0.3);
            }


            chat ul li.active:not(.selected):hover {
                cursor: pointer;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.4);
            }

            chat ul li.selected {
                opacity: 1;
                background-color: rgba(0, 0, 0, 0.1);
                color: #07d7ff;
            }

            chat ul li.selected.active {
                background-color: rgba(0, 0, 0, 0.4);
            }
        </style>
    </body>
</html>
