<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/gui-vue.css">
        <link rel='stylesheet' href='../css/icons-fa.css'>
        <link rel='stylesheet' href='../css/icons-clothes.css'>
        <link rel='stylesheet' href='../css/icons-bodyparts.css'>
        <link rel='stylesheet' href='../css/icons-media.css'>
        <link rel='stylesheet' href='../css/icons-food.css'>
        <link rel="stylesheet" href="../css/sweetalert.css">
        <link rel="stylesheet" href="../css/jquery-ui.css">

        <script src="../js/jquery.js"></script>
        <script src="../js/jquery-ui.js"></script>
        <script src="../js/sweetalert.js"></script>
        <script src="../js/vue.js"></script>
    </head>
    <body>
        <div id="inventory" class="container">
            <div class="block">
                <div class="content">
                    <div class="inventory">
                        <div 
                            v-for="item in items"
                            class="item"
                            :class="[{usable: item.Usable, stack: verifyQuantity(item)}, item.Rarity]"
                            @click.right="useItem(item)"
                            data-id="item.Id"
                        >
                            <i :class="item.Icon"></i>
                            <span class="counter" v-if="item.Quantity > 1">{{ item.Quantity }}</span>
                            <div class="container">
                                <div class="header">
                                    <div class="icon"><i :class="item.Icon"></i></div>
                                    <div class="info">
                                        <div class="title">{{ item.Name }}</div>
                                        <div class="subtitle">{{ item.Category }}</div>
                                        <div class="subtitle">
                                            <span v-if="item.Tradable">Item negociável</span>
                                            <span v-else>Item vinculado a conta</span>
                                        </div>
                                        <badge v-if="item.Rarity != 'common'"><i class="fa fa-star"></i></badge>
                                    </div>
                                </div>
                                <div class="description">
                                    {{ item.Description }}
                                </div>
                                <div class="commands" v-if="item.Usable">
                                    <i class="media-mouse-right-button"></i> para usar
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="right">
                    Banco: <span class="money" id="bank">$0</span>
                    <div class="separator"></div>
                    Carteira: <span class="money" id="wallet">$0</span>
                </footer>
            </div>
        </div>

        <script>
            var inventory = new Vue({
                el: '#inventory',
                data: {
                    items: []
                },
                methods: {
                    verifyQuantity: function(item) {
                        return item.Quantity > 1 ? true : false;
                    },

                    useItem: function(item) {
                        if(!item.Usable) {
                            return;
                        } else {
                            if (!item.NeedConfirmation) {
                                OnUseItem(item.Id);
                            } else {
                                swal({
                                    title: "Deseja usar este item?",
                                    text: "Esta operação não tem volta.",
                                    type: "warning",
                                    showCancelButton: true,
                                    confirmButtonText: "Ativar",
                                    cancelButtonText: "Voltar",
                                    closeOnConfirm: true
                                },
                                function () {
                                    OnUseItem(item.Id); 
                                });
                            }
                        }
                        return;
                    },

                    addItem: function(data) {
                        this.items.push(data)
                    },

                    cleanInventory: function(data) {
                        this.items = [];
                    }
                }
            })

            var items = null;
            var outside = false;
            var discarding_item = null;

            function OnUseItem(itemid) {                
                var array = inventory.items;
                resourceCall("onUseItem", array[itemid].Id);
                
                for(var i = 0; i < array.length; i++) {
                    if(array[i].Id == itemid) {
                        array.splice(i, 1);
                        break;
                    }
                }
            }

            function AddItem(items) {
                items = JSON.parse(items);
                for (let i = 0; i < items.length; i++) {
                    inventory.addItem(items[i]);
                }
            }

            function OnDiscardItem(slot, item)
            {
                $(item).empty();
                $(item).removeClass();
                swal("Deletado!", "Item descartado com sucesso.", "success");
                item = null;
                resourceCall("onDiscardItem", items[slot].Id);
            }

            $(".inventory").sortable({
                placeholder: "ui-state-highlight",
                receive: function (e, ui) { outside = false; },
                out: function (e, ui) { outside = true; },
                over: function (e, ui) { outside = false; },
                beforeStop: function (event, ui)
                {
                    var item = $(ui.item);
                    var slot = $(ui.item).data("id");
                    if (outside && slot != undefined)
                    {
                        swal({
                            title: "Deseja descartar este item?",
                            text: "Você não poderá recuperar este item posteriormente.",
                            type: "warning",
                            showCancelButton: true,
                            confirmButtonText: "Descartar",
                            cancelButtonText: "Voltar",
                            closeOnConfirm: false
                        },
                        function ()
                        {
                            OnDiscardItem(slot, item);
                        });
                    }
                },
            });

            document.addEventListener('contextmenu', event => event.preventDefault());
        </script>

        <style>
            .container {
                position: relative;
            }

            .block {
                display: block;
                position: fixed;
                right: 10%;
                bottom: 10%;
                width: 624px;
                margin-left: -256px;
            }

            .inventory {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                overflow: visible;
                height: auto;
            }

            .block .content {
                padding-right: 0px;
                padding-top: 0px;
                min-height: 65px;
                overflow: visible;
                z-index: -5;
                position: relative;
            }

            .inventory .item {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 55px;
                height: 55px;
                color: #666;
                background-color: rgba(0, 0, 0, 0.3);
                clear: both;
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
                flex: 1;
                flex-basis: 57px;
                margin-top: 10px;
                flex-grow: 0;
                flex-shrink: 1;
                margin-right: 10px;
            }

            .inventory .item:hover {
                color: #aaa;
                cursor: pointer;
                background-color: rgba(69, 69, 69, 0.9);
            }

            .inventory .item:hover .container {
                display: block;
            }

            .inventory .item:hover i {
                color: #fff;
            }

            .inventory .item.stack .counter {
                display: block;
                width: auto;
                height: auto;
                position: absolute;
                bottom: -5px;
                right: -5px;
                padding: 1px 5px 1px 5px;
                background-color: #2A2A2A;
                color: #fff;
                font-size: 10px;
            }

            .inventory .item i {
                text-shadow: 0px 0px 4px #000;
                color: #aaa;
            }

            .inventory .item .desc.money::first-letter {
                color: #009587;
            }

            .block footer {
                text-transform: uppercase;
                font-size: 12px;
            }

            .block footer .money {
                font-family: "Roboto";
                margin-left: 3px;
                padding-top: 1px;
            }

            .block footer .money::first-letter {
                margin-left: 3px;
                color: #009587;
            }

            .block footer .separator {
                border-right: 1px solid #2A2A2A;
                margin-left: 10px;
                margin-right: 10px;
            }

            /* Item rarity */
            .inventory .item.legendary { background-color: rgba(253, 122, 22, 0.3); }
            .inventory .item.legendary:hover { background-color: rgba(253, 122, 22, 0.6); }
            .inventory .item.legendary .container { border: 3px solid rgba(253, 122, 22, 1); }
            .inventory .item.legendary .container:after { border-top: solid 20px rgba(253, 122, 22, 1); }
            .inventory .item.legendary .container .header { background-color: rgba(253, 122, 22, 0.6); }
            .inventory .item.legendary .container .header .badge { background-color: rgba(253, 122, 22, 1); }
            .inventory .item.legendary .container .desc { background-color: rgba(253, 122, 22, 0.3); }
            .inventory .item.legendary .commands { background-color: rgba(253, 122, 22, 0.6); border-width: 0px; }
            .inventory .item.legendary .container .icon { background-color: rgba(253, 122, 22, 0.6); }

            .inventory .item.rare { background-color: rgba(103, 58, 182, 0.3); }
            .inventory .item.rare:hover { background-color: rgba(103, 58, 182, 0.6); }
            .inventory .item.rare .container { border: 3px solid rgba(103, 58, 182, 1); }
            .inventory .item.rare .container:after { border-top: solid 20px rgba(103, 58, 182, 1); }
            .inventory .item.rare .container .header { background-color: rgba(103, 58, 182, 0.6); }
            .inventory .item.rare .container .header .badge { background-color: rgba(103, 58, 182, 1); }
            .inventory .item.rare .container .desc { background-color: rgba(103, 58, 182, 0.3); }
            .inventory .item.rare .commands { background-color: rgba(103, 58, 182, 0.6); border-width: 0px; }
            .inventory .item.rare .container .icon { background-color: rgba(103, 58, 182, 0.6);}

            .inventory .item.uncommon { background-color: rgba(0, 95, 87, 0.3); }
            .inventory .item.uncommon:hover { background-color: rgba(0, 95, 87, 0.6); }
            .inventory .item.uncommon .container { border: 3px solid rgba(0, 95, 87, 1); }
            .inventory .item.uncommon .container .header .badge { background-color: rgba(0, 95, 87, 1); }
            .inventory .item.uncommon .container:after { border-top: solid 20px rgba(0, 95, 87, 1); }

            /* Container */
            .inventory .item .container {
                display: none;
                position: absolute;
                background-color: #000;
                border: 3px solid rgba(0, 0, 0, 0.5);
                z-index: 9999;
                height: auto;
                width: 250px;
                color: #fff;
                bottom: 58px;
                cursor: default;
                overflow: visible;
                pointer-events: none;
                box-shadow: 0px 0px 4px #000;
            }

            .inventory .item .container:after {
                content:'';
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -20px;
                width: 0;
                height: 0;
                border-top: solid 20px rgba(0, 0, 0, 1);
                border-left: solid 20px transparent;
                border-right: solid 20px transparent;
            }

            .inventory .item .container .header {
                position: relative;
                padding: 8px;
                background-color: rgba(255, 255, 255, 0.1);
            }

            .inventory .item .container .header .info {
                display: inline-block;
                vertical-align: top;
                font-family: "Roboto";
            }

            .inventory .item .container .header .badge {
                position: absolute;
                top: 0px;
                right: 10px;
                padding: 10px 5px 5px 5px;
            }

            .inventory .item .container .header .tittle {
                display: inline-block;
                padding: 0px;
                font-size: 15px;
            }

            .inventory .item .container .header .subtitle {
                text-transform: uppercase;
                font-size: 10px;
                color: #aaa;
            }

            .inventory .item .container .desc {
                font-size: 12px;
                font-family: "Roboto";
                padding: 10px 5px 10px 5px;
            }

            .inventory .item .container .stats {
                font-size: 12px;
                font-family: "Roboto";
                padding: 10px 5px 10px 5px;
            }

            .inventory .item .container .stats .title {
                color: #666;
                font-family: "Roboto";
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 600;
            }

            .inventory .item .container .stats ul {
                list-style-type: none;
                padding: 0px 0px 0px 15px;
                margin: 0px;
                width: 40%;
            }

            .inventory .item .container .stats ul li data {
                display: inline-block;
            }

            .inventory .item .container .stats ul li data.positive {
                color: green;
            }

            .inventory .item .container .stats ul li data.negative {
                color: red;
            }

            .inventory .item .container .icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                position: relative;
                width: 50px;
                height: 50px;
                background-color: #696969;
                clear: both;
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
                margin-right: 5px;
                font-size: 15px;
            }

            .inventory .item .container .header .icon i:before {
                color: #fff;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;

            }

            .inventory .item .commands {
                text-align: center;
                border: 1px solid #2A2A2A;
                background-color: rgba(100, 100, 100, 0.4);
                width: 242px;
                color: #aaa;
                padding: 3px;
                text-transform: uppercase;
                font-size: 14px;
            }

            .inventory .item .commands i:before {
                color: #999;
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
            }

            .ui-state-highlight {
                background-color: rgba(0, 0, 0, 0.3) !important;
                border: 1px solid cyan !important;
            }
        </style>
    </body>
</html>
